@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1f2937;
  padding: 24px 192px 0;
}

.header .logo {
  color: white;
  font-size: 24px;
  font-weight: 900;
}

.header .links {
  display: flex;
  gap: 16px;
  color: white;
  list-style-type: none;
}

.header .link {
  color: white;
  text-decoration: none;
}

.hero {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 96px 192px;
  background-color: #1f2937;
}

.hero .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  max-width: 480px;
}

.hero .title {
  font-size: 48px;
  color: #f9faf8;
}

.hero .subtitle {
  font-size: 24px;
  font-weight: normal;
  color: #e5e7eb;
}

.hero .btn-sign {
  color: #fff;
  background-color: #3882f6;
  padding: 10px 36px;
  border: none;
  font-weight: 900;
  font-size: 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.hero .btn-sign:hover {
  color: #3882f6;;
  background-color: white;
  border-color: #3882f6;
}

.hero .img {
  flex: 0 500px;
  height: 250px;
  background: #6D747D;
  position: relative;
}

.img .placeholder {
  font-size: .75rem;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.information {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 192px 96px;
}

.information .title {
  font-weight: bolder;
  text-align: center;
  padding-bottom: 48px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.card {
  max-width: 148px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.card .img {
  width: 128px;
  height: 128px;
  border: 4px solid #9ABFFA;
  border-radius: 10px;
}

.feedback {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 96px 212px;
  background-color: #e5e7eb;
}

.feedback .message {
  display: flex;
  flex-direction: column;
  gap: .3125rem;
}

.feedback .text {
  font-weight: 300;
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  max-width: 800px;
}

.feedback .name {
  font-weight: bold;
  font-size: 24px;
  align-self: flex-end;
}

.contract-service {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 96px 192px;
}

.contract-service .container {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  padding: 48px 96px;
  border-radius: 10px;
  background-color: #3B82F6;
  max-width: 800px;
  gap: 2rem;
}

.contract-service .title,
.contract-service .subtitle {
  color: #fff;
}

.contract-service .btn-sign {
  color: #fff;
  border: 2px solid #fff;
  background-color: #3882f6;
  padding: 10px 36px;
  font-weight: 900;
  font-size: 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.contract-service .btn-sign:hover {
  color: #3882f6;;
  background-color: white;
  border-color: #3882f6;
}

.footer {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1f2937;
  padding: 24px 192px;
}